@import '../../node_modules/modern-normalize/modern-normalize.css';
@import './variables.module.less';

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Cantarell, Roboto, -apple-system, BlinkMacSystemFont, Segoe UI,
    Oxygen, Ubuntu, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 1.65;
  color: @article-text-color;
  background: @bg-color;
  min-height: 1vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1em 0 0.5em 0;
  line-height: 1.2;
  // text-shadow: 1px 1px 1px #c6c4b7;
  color: @header-color;
  letter-spacing: -0.01em;
  font-weight: 500;
}

h1 {
  font-size: 2.5em;
  font-weight: 800;
}

h2 {
  font-size: 1.7em;
  font-weight: 700;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.3em;
}

a {
  text-decoration: none;
  transition: color 2.2s;

  &:link {
    color: @link-color;
  }

  &:visited {
    color: @link-visited-color;
  }

  &:hover {
    text-decoration: underline;
    color: @link-hover-color;
  }

  &:visited:hover {
    color: @link-visited-hover-color;
  }
}

code,
pre {
  font-family: menlo, inconsolata, monospace;
  font-size: 0.92em;
  line-height: 1.24em;
  background-color: #f0f0f0;
  padding: 0.2em 0.4em;
  color: #464646;
  text-shadow: 0 1px white;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

code {
  white-space: pre-line;

  pre & {
    white-space: pre;
  }
}

figure {
  margin: 1em 0.5em;
  text-align: center;
}

figcaption {
  font-size: 0.7em;
  font-style: italic;
}

blockquote {
  margin: 0.2em;
  border-left: 2px solid #2d3935; //TODO
  padding: 0.2em 0.4em 0.2em 0.8em;
  background: darken(@bg-color, 3%, relative);
  border-radius: 3px;
  box-shadow: 1px 1px 2px #d4dbdb;
  font-size: 0.9em;
  overflow: auto;

  p {
    margin: 0.2em 0;
  }
}

p {
  margin: 0.8em 0;
}

b,
strong {
  font-weight: 600;
}

.tearkiss {
  color: #16d0e7;
}

.tearkiss-new {
  color: #16d0e7;
}

::selection {
  background: #0dd0d0;
}

@media only screen and (min-width: @media-s) {
  body {
    font-size: 18px;
  }
}

@media only screen and (min-width: @media-m) {
  body {
    font-size: 24px;
  }

  code,
  pre {
    font-size: 0.8em;
  }
}
